# assembled-chat-android-sdk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
assembledchat/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
assembledchat/src/main/kotlin/com/assembled/chat/: AssembledChat.kt  AssembledChatListener.kt  AssembledChatView.kt
assembledchat/src/main/kotlin/com/assembled/chat/models/: AssembledChatConfiguration.kt  ChatError.kt  UserData.kt
assembledchat/src/main/kotlin/com/assembled/chat/network/: MessageBridge.kt
assembledchat/src/main/kotlin/com/assembled/chat/ui/: AssembledChatActivity.kt  AssembledChatComposable.kt  AssembledChatFragment.kt
assembledchat/src/test/kotlin/com/assembled/chat/models/: AssembledChatConfigurationTest.kt  ChatErrorTest.kt  UserDataTest.kt
assembledchat/src/test/kotlin/com/assembled/chat/network/: MessageBridgeTest.kt
docs/: RUNBOOK.md
example/: build.gradle.kts  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/assembled/chat/example/: ComposeExampleActivity.kt  FragmentExampleActivity.kt  MainActivity.kt  SampleData.kt  ViewExampleActivity.kt
example/src/main/res/layout/: activity_fragment_example.xml  activity_main.xml  activity_view_example.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
