# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.compiler=ir

# Maven publishing
GROUP=com.assembled
VERSION_NAME=1.0.0
POM_DESCRIPTION=Assembled Chat SDK for Android
POM_URL=https://github.com/assembledhq/assembled-chat-android-sdk
POM_SCM_URL=https://github.com/assembledhq/assembled-chat-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/assembledhq/assembled-chat-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/assembledhq/assembled-chat-android-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=assembled
POM_DEVELOPER_NAME=Assembled

